{
    "Logging":{
        "GeneralLogginSettings":{
            "LogLevel":"Debug"
        },
        "AppCenterSettings":{
            "IsEnabled": true,
            "LogLevel": "Error",
            "Secret":""
        },
        "FileLoggerSettings":{
            "IsEnabled": true,
            "LogLevel": "Information",
            "LogFileName":"log.txt",
            "LogFileMaxLines":1000
        }
    }
}