{
    "Logging":{
        "GeneralLogginSettings":{
            "LogLevel":"Debug"
        },
        "AppCenterSettings":{
            "IsEnabled": false,      
            "LogLevel":"Error",
            "Secret":""
        },
        "FileLoggerSettings":{
            "IsEnabled": false,
            "LogLevel": "Trace",
            "LogFileName":"log.txt",
            "LogFileMaxLines":1000
        }
    }
}