{
    "Logging":{
        "GeneralLogginSettings":{
            "LogLevel":"Information"
        },
        "AppCenterSettings":{
            "IsEnabled": true,
            "Secret":""
        },
        "FileLoggerSettings":{
            "IsEnabled": true,
            "LogFileName":"log.txt",
            "LogFileMaxLines":1000
        }
    }
}